*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'popins', sans-serif;
}
body{
    background: #000000;
    color: #fff;
}
.container{
    padding: 0 100px;
    
    
}
.header{
    background-image: url(images/ella.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
   
}
.log{
    width: 145px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 20px;


}
nav ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    padding: 10px 0;
    position: relative;

   
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
}
nav ul li a::after{
    content: '';
    background: rgb(245, 28, 13);
    height: 3px;
    left: 0;
    bottom: -2px;
    width: 0;
    position: absolute;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}

.header-content{
    color: #fff;
    font-family: 'popins',sans-serif;
    margin: 0 35px;
    

}
.header-content p{ 
    font-size: 25px;
    margin-top: 20%;

}
.header-content h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-content h1 span{
    color: rgb(245, 28, 13);
    
}
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap

}
.col-1{
    flex-basis: 35%;
}
.col-1 img{
    width: 85%;
    border-radius: 18px;
    margin-left: 50px;
}
.col-2{
    flex-basis: 60%;
}
.title{
    font-size: 50px;
    font-weight: 600;
    color: #fff;
}
.tab-title{
    display: flex;
    /*padding: 20px 0 40px;*/
}
.tab-link{
    margin: 0 20px; 
    padding: 10px 0;
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    position: relative;
    cursor: pointer;
}
.tab-link::after{
    content: '';
    background: rgb(245, 28, 13);
    height: 3px;
    left: 0;
    bottom: -2px;
    width: 0;
    position: absolute;
    transition: 0.5s;

}
.tab-link.active-link::after{
    width: 50%;
}
.tab-content ul li{
    list-style: none;
    margin: 10px 0;
    
}
.tab-content ul li span{
    color:  rgb(245, 28, 13);
    font-size: 14px;
    
}
.tab-content{
    display: none;
}
.tab-content.active-tab{
    display: block;
}
.service{
    padding: 50px 0;
}
.myservice{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px , 1fr));
    gap: 40px;
    margin-top: 50px;

}

.myservice div{
    background: #262626;
    padding: 40px;
    border-radius: 10px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;


}
.myservice div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.myservice div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.myservice div a{
    text-decoration: none;
    color: #fff;
    display: inline-block;
    margin-top: 20px;
    font-size: 12px;
}
.myservice div:hover{
    background: #ff004a;
    transform: translateY(-10px);
}

#portfoilo{
    padding: 50px 0;

}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px , 1fr));
    gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 15px;
    overflow: hidden;
    position: relative;

    

}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 0 40px;
    flex-direction: column;
    border-radius: 10px;
    text-align: center;
    transition: height 0.5s; 
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer p{
    font-size: 14px;
    margin-bottom: 20px;
}
.layer a{
    text-decoration: none;
    color: #ff004f;
    background: #fff;
    border-radius: 50%;
    line-height: 60px;
    width: 60px;
    height: 60px;
    text-align: center;
    font-size: 14px;
    margin-top: 20px;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
    
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    padding: 14px 50px;
    border: 1px solid #ff004f;
    text-decoration: none;
    color: #fff;
    border-radius: 7px;
    transition: background 0.5s;
    

}
.btn:hover{
    background: #ff004f;
}
.col-left{
    flex-basis: 35%;

}
.col-right{
    flex-basis: 60%;
}
.col-left p{
    margin-top: 30px;
}
.col-left p i{
    margin-right: 12px;
    color: #ff004f;
    font-size: 25px;
    
}
.social-icon{
    margin-top: 30px;
}
.social-icon a{
    text-decoration: none;
    color: #ababab;
    font-size: 30px;
    margin-right: 15px;
    display: inline-block;

    transition: transform 0.5s;

   
}
.social-icon a:hover{
    color: #ff004f;
    transform: translateY(-5px)
}
.btn2{
    display: inline-block;
    background: #ff004f;
}